[tox]
env_list =
    {py3}{,8,9,10,11,12},
    coverage
skip_missing_interpreters = True

[testenv]
deps = -e{toxinidir}[test]
commands = py.test -v {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
commands = 
    pytest --cov=rfpred --cov-report=term-missing
